{
  "connections": {
    "EBS_UAT": {
      "repository": "informatica repository name",
      "domain": "informatica domain name",
      "login_name": "informatica user name (Administrator recommended)",
      "password": "informatica user password"
    }
  },

  "xml_export_folder" : "folder where informatica exports are to be saved in for export, taken from for import. typically: within a git repository",

  "folders_to_migrate" : [
    "informatica folder name 1 (this list drives export only. import takes all xml archives from the source folder)",
    "informatica folder name 2",
    "informatica folder name 3"
  ],

  "git": {
    "remote_url": "full git repository URL with user name and password included. example: https://git_user:git_password@bitbucketserver.local/dev/migration.git",
    "repository_root_folder": "full path to the OS root folder where the git repository has been cloned. example: /u01/migration/BI",
    "informatica_subfolder": "within the repository root folder, there can be a subfolder dedicated for informatica. this is relative, not absolute path. leave empty if repo root serves as informatica root. example: informatica/archives",
    "default_branch": "master"
  }
}