<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE IMPORTPARAMS SYSTEM "{{IMPCNTL_DTD}}">

<IMPORTPARAMS CHECKIN_AFTER_IMPORT="YES" CHECKIN_COMMENTS="Rittman Mead Informatica Repository auto-import" RETAIN_GENERATED_VALUE="YES" APPLY_DEFAULT_CONNECTION="NO">

    <FOLDERMAP SOURCEFOLDERNAME="{{SOURCE_FOLDER}}" SOURCEREPOSITORYNAME="{{SOURCE_REPOSITORY}}" TARGETFOLDERNAME="{{TARGET_FOLDER}}" TARGETREPOSITORYNAME="{{TARGET_REPOSITORY}}"/>

    <RESOLVECONFLICT>
        <TYPEOBJECT OBJECTTYPENAME="Aggregator"                         RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="App Multi-Group Source Qualifier"   RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Application Source Qualifier"       RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Assignment"                         RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Command"                            RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Control"                            RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Custom Transformation"              RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Decision"                           RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Email"                              RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Event raise"                        RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Event wait"                         RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Expression"                         RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="External Procedure"                 RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Filter"                             RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Input transformation"               RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Joiner"                             RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Lookup Procedure"                   RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Mapping"                            RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Mapplet"                            RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="MQ Source Qualifier"                RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Normalizer"                         RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Output Transformation"              RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Rank"                               RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Router"                             RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Scheduler"                          RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Session"                            RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Sequence"                           RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="SessionConfig"                      RESOLUTION="REUSE"/>
        <TYPEOBJECT OBJECTTYPENAME="Sorter"                             RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Source Definition"                  RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Source Qualifier"                   RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Start"                              RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Target Definition"                  RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Timer"                              RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Transaction Control"                RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Update Strategy"                    RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="User Defined Function"              RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Workflow"                           RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="Worklet"                            RESOLUTION="REPLACE"/>
        <TYPEOBJECT OBJECTTYPENAME="XML Source Qualifier"               RESOLUTION="REPLACE"/>
    </RESOLVECONFLICT>

</IMPORTPARAMS>